store_version: 1

id: waldbaur-store
name: Waldbaur
tagline: Waldbaur
description:
  Waldbaur
developers:
  Nirvati: https://nirvati.org
license: AGPL-3.0-or-later
icon: https://official-app-icons.nirvati.org/nirvati/icon.svg

content:
  # A map between minimum app-manager version -> apps subdir
  v0.0.1: v1
